.side-list-container {
    @include for-mobile-layout {
        display: block;
        width: 100%;
        // z-index: 5;
    }

    display: flex;
    flex-direction: column;
    justify-content: start;



    .side-card {
        display: flex;
        align-items: center;
        margin-inline: .2rem;
        // padding: .4rem;

        background-color: $clr07;
        cursor: pointer;

        &:hover {
            background-color: $clr06;
        }

        &.active {
            background-color: $clr05;
        }


        .img-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $clr06;
            width: 46px;
            height: 46px;
            overflow: hidden;
            border-radius: 5px;
            margin-inline: 15px;
            margin-block: 10px;

            img {
                aspect-ratio: 1;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        }

        .card-details {
            display: flex;
            flex-direction: column;
            gap: 6px;
            align-items: start;
            font-family: circular;
            font-size: 1rem;

            .card-title {
                color: $clr01;
            }

            .card-type {
                color: $clr02;
                font-size: 0.8rem;
                position: relative;
                letter-spacing: 0.5px;
            }


            .card-type::first-letter {
                text-transform: uppercase;
            }

            .card-type {
                text-transform: lowercase;
            }
        }

    }

}